#https://docs.gradle.org/current/userguide/build_environment.html
#org.gradle.jvmargs=
org.gradle.workers.max=2
group=some.group
java.src.version=1.8
java.target.version=1.8
myProjectMainClass=com.main.Main
